<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Happy Penguin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="left-mountain"></div>
    <div class="back-mountain"></div>
    <div class="sun"></div>
    <div class="penguin">
        <div class="penguin-head">
            <div class="face left">
            </div>
            <div class="face right">
            </div>
            <div class="chin">
            </div>
            <div class="eye left">
                <div class="eye-lid"></div>
            </div>
            <div class="eye right">
                <div class="eye-lid"></div>
            </div>
            <div class="blush left"></div>
            <div class="blush right"></div>
            <div class="beak top"></div>
            <div class="beak bottom"></div>
        </div>
        <div class="shirt">
            <div>💙</div>
            <p>I Krill</p>
        </div>
        <div class="penguin-body">
            <div class="arm left"></div>
            <div class="arm right"></div>
            <div class="foot left"></div>
            <div class="foot right"></div>
        </div>
    </div>
    <div class="ground"></div>
</body>

</html>